uwpRNavi/frameSearch.xaml

<Page
    x:Class="uwpRNavi.frameSearch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:uwpRNavi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <PathIcon HorizontalAlignment="Center" VerticalAlignment="Center" Data="M8.71875190734863,15.3125L8.71875190734863,17.6874923706055 11.2187528610229,17.6874923706055 11.2187528610229,15.3125 8.71875190734863,15.3125z M8.71875190734863,6.49997711181641L8.71875190734863,13.5624694824219 11.2187528610229,13.5624694824219 11.2187528610229,6.49997711181641 8.71875190734863,6.49997711181641z M9.96875190734863,0L10.5937528610229,0.437469482421875 19.8437576293945,18.8124847412109 19.8437576293945,19.6249771118164 19.2187576293945,20 0.718748807907104,20 0.0937485024333,19.6249771118164 0.0937485024333,18.8124847412109 9.34375190734863,0.437469482421875 9.96875190734863,0z"/>
            <HyperlinkButton x:Name="hbButton" Grid.Column="1" Content="로드 중..." NavigateUri="http://zermoth.net/railroad/logis/Notice.aspx?category=24"/>
        </Grid>
        <AutoSuggestBox x:Name="asbFrom" Grid.Row="1" Margin="10" Padding="10" GotFocus="asbFrom_GotFocus" TextChanged="asbTo_TextChanged" TextMemberPath="Station_NM_Kor" ItemTemplate="{StaticResource dtStation}"/>
        <AutoSuggestBox x:Name="asbTo" Grid.Row="2" Margin="10" Padding="10" TextChanged="asbTo_TextChanged" TextMemberPath="Station_NM_Kor" ItemTemplate="{StaticResource dtStation}"/>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.7*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnOption" HorizontalAlignment="Stretch" Margin="10" Padding="10" Background="Transparent" Grid.Column="0">
                <Button.Flyout>
                    <Flyout Placement="Bottom">
                        <StackPanel>
                            <ComboBox x:Name="cbOption" HorizontalAlignment="Stretch" Margin="10" Padding="10" SelectedIndex="0" SelectionChanged="cbOption_SelectionChanged">
                                <ComboBoxItem>지금 출발</ComboBoxItem>
                                <ComboBoxItem>출발 시각</ComboBoxItem>
                                <ComboBoxItem>도착 시각</ComboBoxItem>
                                <ComboBoxItem>첫차</ComboBoxItem>
                                <ComboBoxItem>막차</ComboBoxItem>
                            </ComboBox>
                            <DatePicker x:Name="dpDate" HorizontalAlignment="Stretch" Margin="10" Visibility="Collapsed"/>
                            <TimePicker x:Name="tpTime" HorizontalAlignment="Stretch" Margin="10" Visibility="Collapsed"/>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
                <SymbolIcon Symbol="Setting"/>
            </Button>
            <Button x:Name="btnSearch" HorizontalAlignment="Stretch" Margin="10" Padding="10" Background="Transparent" Grid.Column="1">
                <SymbolIcon Symbol="Find"/>
            </Button>
        </Grid>
        <Pivot Grid.Row="4" x:Name="pvSearchResult">
            <PivotItem Header="빠름">
                <Grid/>
            </PivotItem>
            <PivotItem Header="편함">
                <Grid/>
            </PivotItem>
            <PivotItem Header="짧음">
                <Grid/>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
